<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NYCCitiBikeAnalysisModule14Challenge' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='citibike_info' inline='true' name='federated.0f77yiy0615da81b4ujr50ozk04b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_info' name='textscan.08w5kyn05vaolu18qh5wg0v0mlk3'>
            <connection class='textscan' directory='C:/Users/Said/Desktop/UofT/Module 14 Tableau' filename='citibike_info.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08w5kyn05vaolu18qh5wg0v0mlk3' name='citibike_info.csv' table='[citibike_info#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_info.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_info.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_info.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Biker Gender' datatype='string' name='[Calculation_137641308093345793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='citibike_info.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_info.csv_C137248C2AE3459C909FB289C569EB42]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_137641308093345793]' derivation='None' name='[none:Calculation_137641308093345793:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1lg7vp110qxhrz124ycqt0l6ajnb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1i5c80l0pw05jw1976ujh148bo68'>
            <connection class='textscan' directory='C:/Users/Said/Desktop/UofT/Module 14 Tableau' filename='201908-citibike-tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1i5c80l0pw05jw1976ujh148bo68' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_712413210191921158]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_168DC079ADB24B9BAEDEF820836AFDFE]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1lg7vp110qxhrz124ycqt0l6ajnb' />
          </datasources>
          <datasource-dependencies datasource='federated.1lg7vp110qxhrz124ycqt0l6ajnb'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1lg7vp110qxhrz124ycqt0l6ajnb].[avg:tripduration:qk]</rows>
        <cols>[federated.1lg7vp110qxhrz124ycqt0l6ajnb].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_info' name='federated.0f77yiy0615da81b4ujr50ozk04b' />
          </datasources>
          <datasource-dependencies datasource='federated.0f77yiy0615da81b4ujr50ozk04b'>
            <column caption='Biker Gender' datatype='string' name='[Calculation_137641308093345793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_info.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_info.csv_C137248C2AE3459C909FB289C569EB42]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_info.csv_C137248C2AE3459C909FB289C569EB42]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_info.csv_C137248C2AE3459C909FB289C569EB42:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137641308093345793]' derivation='None' name='[none:Calculation_137641308093345793:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f77yiy0615da81b4ujr50ozk04b].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f77yiy0615da81b4ujr50ozk04b].[none:Calculation_137641308093345793:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_137641308093345793:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f77yiy0615da81b4ujr50ozk04b].[hr:tripduration:ok]</column>
            <column>[federated.0f77yiy0615da81b4ujr50ozk04b].[none:Calculation_137641308093345793:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f77yiy0615da81b4ujr50ozk04b].[none:Calculation_137641308093345793:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f77yiy0615da81b4ujr50ozk04b].[__tableau_internal_object_id__].[cnt:citibike_info.csv_C137248C2AE3459C909FB289C569EB42:qk]</rows>
        <cols>([federated.0f77yiy0615da81b4ujr50ozk04b].[hr:tripduration:ok] * [federated.0f77yiy0615da81b4ujr50ozk04b].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Checkout Times for Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_info' name='federated.0f77yiy0615da81b4ujr50ozk04b' />
          </datasources>
          <datasource-dependencies datasource='federated.0f77yiy0615da81b4ujr50ozk04b'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_info.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_info.csv_C137248C2AE3459C909FB289C569EB42]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_info.csv_C137248C2AE3459C909FB289C569EB42]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_info.csv_C137248C2AE3459C909FB289C569EB42:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f77yiy0615da81b4ujr50ozk04b].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f77yiy0615da81b4ujr50ozk04b].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f77yiy0615da81b4ujr50ozk04b].[__tableau_internal_object_id__].[cnt:citibike_info.csv_C137248C2AE3459C909FB289C569EB42:qk]</rows>
        <cols>([federated.0f77yiy0615da81b4ujr50ozk04b].[hr:tripduration:ok] * [federated.0f77yiy0615da81b4ujr50ozk04b].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='CitiBike Users by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_info' name='federated.0f77yiy0615da81b4ujr50ozk04b' />
          </datasources>
          <datasource-dependencies datasource='federated.0f77yiy0615da81b4ujr50ozk04b'>
            <column caption='Biker Gender' datatype='string' name='[Calculation_137641308093345793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_info.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_info.csv_C137248C2AE3459C909FB289C569EB42]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_info.csv_C137248C2AE3459C909FB289C569EB42]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_info.csv_C137248C2AE3459C909FB289C569EB42:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_info.csv_C137248C2AE3459C909FB289C569EB42]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:citibike_info.csv_C137248C2AE3459C909FB289C569EB42:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_137641308093345793]' derivation='None' name='[none:Calculation_137641308093345793:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f77yiy0615da81b4ujr50ozk04b].[__tableau_internal_object_id__].[cnt:citibike_info.csv_C137248C2AE3459C909FB289C569EB42:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0f77yiy0615da81b4ujr50ozk04b].[none:Calculation_137641308093345793:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_137641308093345793:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f77yiy0615da81b4ujr50ozk04b].[none:Calculation_137641308093345793:nk]</column>
            <column>[federated.0f77yiy0615da81b4ujr50ozk04b].[__tableau_internal_object_id__].[cnt:citibike_info.csv_C137248C2AE3459C909FB289C569EB42:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0f77yiy0615da81b4ujr50ozk04b].[none:Calculation_137641308093345793:nk]' />
              <wedge-size column='[federated.0f77yiy0615da81b4ujr50ozk04b].[__tableau_internal_object_id__].[cnt:citibike_info.csv_C137248C2AE3459C909FB289C569EB42:qk]' />
              <text column='[federated.0f77yiy0615da81b4ujr50ozk04b].[none:Calculation_137641308093345793:nk]' />
              <text column='[federated.0f77yiy0615da81b4ujr50ozk04b].[__tableau_internal_object_id__].[pcto:cnt:citibike_info.csv_C137248C2AE3459C909FB289C569EB42:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_info' name='federated.0f77yiy0615da81b4ujr50ozk04b' />
          </datasources>
          <datasource-dependencies datasource='federated.0f77yiy0615da81b4ujr50ozk04b'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_info.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_info.csv_C137248C2AE3459C909FB289C569EB42]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_info.csv_C137248C2AE3459C909FB289C569EB42]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_info.csv_C137248C2AE3459C909FB289C569EB42:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_info.csv_C137248C2AE3459C909FB289C569EB42]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:citibike_info.csv_C137248C2AE3459C909FB289C569EB42:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0f77yiy0615da81b4ujr50ozk04b].[none:usertype:nk]' />
              <wedge-size column='[federated.0f77yiy0615da81b4ujr50ozk04b].[__tableau_internal_object_id__].[cnt:citibike_info.csv_C137248C2AE3459C909FB289C569EB42:qk]' />
              <text column='[federated.0f77yiy0615da81b4ujr50ozk04b].[__tableau_internal_object_id__].[pcto:cnt:citibike_info.csv_C137248C2AE3459C909FB289C569EB42:qk]' />
              <text column='[federated.0f77yiy0615da81b4ujr50ozk04b].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Rides in NYC'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_info' name='federated.0f77yiy0615da81b4ujr50ozk04b' />
          </datasources>
          <datasource-dependencies datasource='federated.0f77yiy0615da81b4ujr50ozk04b'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_info.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_info.csv_C137248C2AE3459C909FB289C569EB42]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_info.csv_C137248C2AE3459C909FB289C569EB42]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_info.csv_C137248C2AE3459C909FB289C569EB42:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0f77yiy0615da81b4ujr50ozk04b].[__tableau_internal_object_id__].[cnt:citibike_info.csv_C137248C2AE3459C909FB289C569EB42:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_info' name='federated.0f77yiy0615da81b4ujr50ozk04b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f77yiy0615da81b4ujr50ozk04b'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_info.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_info.csv_C137248C2AE3459C909FB289C569EB42]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_info.csv_C137248C2AE3459C909FB289C569EB42]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_info.csv_C137248C2AE3459C909FB289C569EB42:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f77yiy0615da81b4ujr50ozk04b].[__tableau_internal_object_id__].[cnt:citibike_info.csv_C137248C2AE3459C909FB289C569EB42:qk]' />
              <size column='[federated.0f77yiy0615da81b4ujr50ozk04b].[__tableau_internal_object_id__].[cnt:citibike_info.csv_C137248C2AE3459C909FB289C569EB42:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f77yiy0615da81b4ujr50ozk04b].[none:start station latitude:qk]</rows>
        <cols>[federated.0f77yiy0615da81b4ujr50ozk04b].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_info' name='federated.0f77yiy0615da81b4ujr50ozk04b' />
          </datasources>
          <datasource-dependencies datasource='federated.0f77yiy0615da81b4ujr50ozk04b'>
            <column caption='Biker Gender' datatype='string' name='[Calculation_137641308093345793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_info.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_info.csv_C137248C2AE3459C909FB289C569EB42]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_info.csv_C137248C2AE3459C909FB289C569EB42]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_info.csv_C137248C2AE3459C909FB289C569EB42:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_137641308093345793]' derivation='None' name='[none:Calculation_137641308093345793:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f77yiy0615da81b4ujr50ozk04b].[hr:starttime:ok]'>
            <groupfilter function='level-members' level='[hr:starttime:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0f77yiy0615da81b4ujr50ozk04b].[none:Calculation_137641308093345793:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_137641308093345793:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f77yiy0615da81b4ujr50ozk04b].[hr:starttime:ok]</column>
            <column>[federated.0f77yiy0615da81b4ujr50ozk04b].[none:Calculation_137641308093345793:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f77yiy0615da81b4ujr50ozk04b].[__tableau_internal_object_id__].[cnt:citibike_info.csv_C137248C2AE3459C909FB289C569EB42:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f77yiy0615da81b4ujr50ozk04b].[hr:starttime:ok]</rows>
        <cols>([federated.0f77yiy0615da81b4ujr50ozk04b].[none:Calculation_137641308093345793:nk] / [federated.0f77yiy0615da81b4ujr50ozk04b].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_info' name='federated.0f77yiy0615da81b4ujr50ozk04b' />
          </datasources>
          <datasource-dependencies datasource='federated.0f77yiy0615da81b4ujr50ozk04b'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_info.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_info.csv_C137248C2AE3459C909FB289C569EB42]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_info.csv_C137248C2AE3459C909FB289C569EB42]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_info.csv_C137248C2AE3459C909FB289C569EB42:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f77yiy0615da81b4ujr50ozk04b].[hr:starttime:ok]'>
            <groupfilter function='level-members' level='[hr:starttime:ok]' />
          </filter>
          <slices>
            <column>[federated.0f77yiy0615da81b4ujr50ozk04b].[hr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f77yiy0615da81b4ujr50ozk04b].[__tableau_internal_object_id__].[cnt:citibike_info.csv_C137248C2AE3459C909FB289C569EB42:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f77yiy0615da81b4ujr50ozk04b].[hr:starttime:ok]</rows>
        <cols>[federated.0f77yiy0615da81b4ujr50ozk04b].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_info' name='federated.0f77yiy0615da81b4ujr50ozk04b' />
          </datasources>
          <datasource-dependencies datasource='federated.0f77yiy0615da81b4ujr50ozk04b'>
            <column caption='Biker Gender' datatype='string' name='[Calculation_137641308093345793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_info.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_info.csv_C137248C2AE3459C909FB289C569EB42]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_info.csv_C137248C2AE3459C909FB289C569EB42]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_info.csv_C137248C2AE3459C909FB289C569EB42:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_137641308093345793]' derivation='None' name='[none:Calculation_137641308093345793:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f77yiy0615da81b4ujr50ozk04b].[none:Calculation_137641308093345793:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_137641308093345793:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f77yiy0615da81b4ujr50ozk04b].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f77yiy0615da81b4ujr50ozk04b].[none:Calculation_137641308093345793:nk]</column>
            <column>[federated.0f77yiy0615da81b4ujr50ozk04b].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f77yiy0615da81b4ujr50ozk04b].[__tableau_internal_object_id__].[cnt:citibike_info.csv_C137248C2AE3459C909FB289C569EB42:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f77yiy0615da81b4ujr50ozk04b].[none:usertype:nk] / [federated.0f77yiy0615da81b4ujr50ozk04b].[wd:starttime:ok])</rows>
        <cols>[federated.0f77yiy0615da81b4ujr50ozk04b].[none:Calculation_137641308093345793:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NYC Citi Bike Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='10' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='98400' x='800' y='6250' />
            </zone>
          </zone>
        </zone>
        <zone h='19625' id='3' name='Number of Rides in NYC' w='26200' x='68200' y='7125' />
        <zone h='36250' id='11' name='CitiBike Users by Gender' w='28600' x='68200' y='25375' />
        <zone h='59000' id='12' name='Top Starting Locations' w='64200' x='3100' y='40250' />
        <zone h='37750' id='13' name='Customer Type' w='29200' x='68700' y='61750' />
        <zone h='35750' id='14' name='Average Trip Duration' w='65000' x='3500' y='6000' />
      </zones>
    </dashboard>
    <dashboard name='NYC Citibike Challenge Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='133' h='13797' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='81120' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='18050'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Previopus Analysis shows that younger people use the Bikes for loinger, more Male users than any other gender, more users are subscribers and that the heart of Manhattan has the most start and end locaitons.' captured-sheet='NYC Citi Bike Dashboard' id='6'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='An overwhelming majority of CitiBike trips are below the 1hr and 30 minute mark.' captured-sheet='Checkout Times for Users' id='1' />
                  <story-point caption='Of the entire CitiBike user base, Males tend to use bikes for longer than Females within the first hour specifically. ' captured-sheet='Checkout Times by Gender' id='2' />
                  <story-point caption='Bike Usage heatmap shows that most usage is conenctrated in the 6-9AM and 3-6PM timeframes, most frequent trips occured on Thursdays in August. ' captured-sheet='Trips by Weekday per Hour' id='3' />
                  <story-point caption='From this heatmap we can determine that Males contributed the most during the rush hour commuting period.' captured-sheet='Trips by Gender (Weekday per Hour)' id='4' />
                  <story-point caption='This heatmap shows the majority of CitiBike users in NYC are subscribers and of those Subscribers they are pre-dominanalty self identfying as being Male.' captured-sheet='User Trips by Gender by Weekday' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
